# AndroidMate

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/sugar_upgrades/: 1.sql
app/src/androidTest/java/app/aiziyuer/com/androidmate/: ApplicationTest.java
app/src/androidTest/java/com/aiziyuer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aiziyuer/com/androidmate/: GestureActivity.java  MainActivity.java
app/src/main/java/com/aiziyuer/app/: CoreApplication.java  MainActivity.java
app/src/main/java/com/aiziyuer/app/auth/: FingerprintHelper.java  LocalAndroidKeyStore.java
app/src/main/java/com/aiziyuer/app/common/: AppConstant.java  AppUtils.java  AssetDatabaseOpenHelper.java
app/src/main/java/com/aiziyuer/app/po/: AccountPO.java
app/src/main/res/drawable/: ic_menu_safebox.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/aiziyuer/com/androidmate/: ExampleUnitTest.java
app/src/test/java/com/aiziyuer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
