apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda' // 让Android支持Lambda表达式

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "app.aiziyuer.com.androidmate"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Android 支持Lambda: 配置源码和目标代码
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    // Android ButterKnife Zelezny -- start
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Android ButterKnife Zelezny -- end

    // 加密用的sqlite数据库
    // compile 'net.zetetic:android-database-sqlcipher:3.5.3@aar'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // 专门处理数据类
    compile 'org.projectlombok:lombok:1.16.8'

    // 调试库
    compile 'com.facebook.stetho:stetho:1.4.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'

}
